{
	"files": {
		"includes": [
			"src/**/*.ts",
			"test/**/*.ts",
			"index.js",
			"package.json",
			"tsconfig.json",
			"vitest.config.ts",
			"biome.json"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "space"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always"
		}
	}
}
