{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"declaration": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"ignoreDeprecations": "6.0",
		"rootDir": "src",
		"outDir": "dist"
	},
	"include": ["src/**/*.ts"]
}
